{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "migrate:reservation-indexes": "node scripts/migrateReservationIndexes.js",
    "migrate:legacy-email-verified": "node scripts/migrateLegacyEmailVerified.js",
    "test": "node --test --test-concurrency=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.11"
  }
}
